[mongodb]
mongodb-dev.techwithgopi.online

[catalogue]
catalogue-dev.techwithgopi.online

[redis]
redis-dev.techwithgopi.online

[user]
user-dev.techwithgopi.online

[cart]
cart-dev.techwithgopi.online

[mysql]
mysql-dev.techwithgopi.online

[shipping]
shipping-dev.techwithgopi.online

[rabbitmq]
rabbitmq-dev.techwithgopi.online

[payment]
payment-dev.techwithgopi.online

[web]
web-dev.techwithgopi.online

[dispatch]
dispatch-dev.techwithgopi.online

# [all:vars]
# ansible_password=DevOps321