[mongodb]
mongodb-prod.techwithgopi.online

[catalogue]
catalogue-prod.techwithgopi.online

[redis]
redis-prod.techwithgopi.online

[user]
user-prod.techwithgopi.online

[cart]
cart-prod.techwithgopi.online

[mysql]
mysql-prod.techwithgopi.online

[shipping]
shipping-prod.techwithgopi.online

[rabbitmq]
rabbitmq-prod.techwithgopi.online

[payment]
payment-prod.techwithgopi.online

[web]
web-prod.techwithgopi.online

[dispatch]
dispatch-prod.techwithgopi.online

# [all:vars]
# ansible_password=DevOps321