[mongodb]
mongodb.techwithgopi.online

[catalogue]
catalogue.techwithgopi.online

[redis]
redis.techwithgopi.online

[user]
user.techwithgopi.online

[cart]
cart.techwithgopi.online

[mysql]
mysql.techwithgopi.online

[shipping]
shipping.techwithgopi.online

[rabbitmq]
rabbitmq.techwithgopi.online

[payment]
payment.techwithgopi.online

[web]
web.techwithgopi.online

[dispatch]
dispatch.techwithgopi.online

# [all:vars]
# ansible_password=DevOps321